# iot-monitoring-system-dotnet

./: .cursorrules  .env.example  .gitignore  README.md  docker-compose.yml
app/backend/: .dockerignore  (+4 more)
app/backend/src/Pico2WH.Pi5.IIoT.Application/: DependencyInjection.cs  Pico2WH.Pi5.IIoT.Application.csproj
app/backend/src/Pico2WH.Pi5.IIoT.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
app/backend/src/Pico2WH.Pi5.IIoT.Application/Common/Interfaces/: IDbConnectionFactory.cs  IDockerSystemClient.cs  IJwtService.cs  IMqttPublisher.cs  IPasswordHasher.cs  IStatusLogIngestRepository.cs  IStatusLogMqttIngestService.cs  ITelemetryIngestRepository.cs  ITelemetryMqttIngestService.cs  ITelemetrySeriesQuery.cs  IUiEventIngestRepository.cs  IUiEventMqttIngestService.cs  IUiEventsQuery.cs
app/backend/src/Pico2WH.Pi5.IIoT.Application/Common/Models/: ContainerStatusDto.cs  LogListItemDto.cs  PagedResult.cs  StatusLogIngestItem.cs  SystemStatusResultDto.cs  TelemetryIngestItem.cs  TelemetryListItemDto.cs  TelemetrySeriesModels.cs  UiEventIngestItem.cs  UiEventListItemDto.cs
app/backend/src/Pico2WH.Pi5.IIoT.Application/Ingest/: StatusLogMqttIngestService.cs  TelemetryMqttIngestService.cs  UiEventMqttIngestService.cs
app/backend/src/Pico2WH.Pi5.IIoT.Application/Mappings/: MappingProfile.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/: DependencyInjection.cs  Pico2WH.Pi5.IIoT.Infrastructure.csproj
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Docker/: DockerOptions.cs  DockerSystemClient.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Identity/Jwt/: JwtOptions.cs  JwtTokenService.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Identity/Security/: PasswordHasherService.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Logging/: .gitkeep
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Migrations/Dev/: 20260412123923_InitialCreate.Designer.cs  20260412123923_InitialCreate.cs  20260412134334_ExpandTelemetryFirmwareColumns.Designer.cs  20260412134334_ExpandTelemetryFirmwareColumns.cs  20260412135030_RawPayloadColumnLast.Designer.cs  20260412135030_RawPayloadColumnLast.cs  ApplicationDbContextModelSnapshot.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Migrations/Prod/: 20260412162408_MiInitialCreate.Designer.cs  20260412162408_MiInitialCreate.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Mqtt/: MqttIngestHostedService.cs  MqttNetClientConfigurator.cs  MqttOptions.cs  MqttPublisher.cs  StatusLogMqttIngestService.cs  UiEventMqttIngestService.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  DatabaseOptions.cs  NpgsqlConnectionFactory.cs
app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Queries/: LogDapperQuery.cs  TelemetrySeriesDapperQuery.cs  TelemetrySeriesDapperQueryService.cs  TelemetrySeriesQueryService.cs  UiEventsDapperQuery.cs  UiEventsEfQuery.cs
scripts/: backup-postgres.sh
(+200 files in other folders)
