================================================================================
  app/backend — 各層 NuGet 套件名稱與版本彙整（自動產生）
  產生依據：app/backend/src/*/*.csproj 之 <PackageReference>
  Solution：app/backend/src/Pico2WH.Pi5.IIoT.FourLayer.sln
================================================================================

【專案參考關係（非 NuGet）】
  Domain         -> (none)
  Application    -> Domain
  Infrastructure -> Application, Domain
  Api            -> Application, Infrastructure

--------------------------------------------------------------------------------
一、各層套件摘要（直接參考）
--------------------------------------------------------------------------------

【Domain — Pico2WH.Pi5.IIoT.Domain】
  (無 PackageReference)

【Application — Pico2WH.Pi5.IIoT.Application】
  AutoMapper                                                 12.0.1
  AutoMapper.Extensions.Microsoft.DependencyInjection        12.0.1
  FluentValidation                                           11.11.0
  FluentValidation.DependencyInjectionExtensions             11.11.0
  MediatR                                                    11.1.0
  MediatR.Extensions.Microsoft.DependencyInjection           11.1.0
  Microsoft.Extensions.Logging.Abstractions                  8.0.2

【Infrastructure — Pico2WH.Pi5.IIoT.Infrastructure】
  Dapper                                                     2.1.72
  Docker.DotNet                                              3.125.15
  EFCore.NamingConventions                                   8.0.3
  Microsoft.EntityFrameworkCore.Design                       8.0.11 (PrivateAssets=all)
  Microsoft.Extensions.Configuration.EnvironmentVariables    8.0.0
  Microsoft.Extensions.Configuration.Json                    8.0.0
  Microsoft.Extensions.Hosting.Abstractions                  8.0.0
  Microsoft.Extensions.Logging.Abstractions                  8.0.2
  Microsoft.Extensions.Options.ConfigurationExtensions       8.0.2
  Microsoft.IdentityModel.Tokens                             8.3.1
  MQTTnet                                                    4.3.7.1207
  Npgsql.EntityFrameworkCore.PostgreSQL                      8.0.11
  System.IdentityModel.Tokens.Jwt                            8.3.1

【Api — Pico2WH.Pi5.IIoT.Api】
  Microsoft.AspNetCore.Authentication.JwtBearer              8.0.11
  Microsoft.AspNetCore.OpenApi                               8.0.11
  Microsoft.EntityFrameworkCore                              8.0.11
  Microsoft.EntityFrameworkCore.Design                       8.0.11 (PrivateAssets=all)
  Serilog.AspNetCore                                         8.0.3
  Serilog.Enrichers.Environment                              3.0.1
  Serilog.Enrichers.Thread                                   4.0.0
  Serilog.Sinks.Console                                      6.0.0
  Serilog.Sinks.File                                         6.0.0
  Swashbuckle.AspNetCore                                     6.6.2

--------------------------------------------------------------------------------
二、一次還原
--------------------------------------------------------------------------------
  dotnet restore app/backend/src/Pico2WH.Pi5.IIoT.FourLayer.sln

--------------------------------------------------------------------------------
三、依專案逐一加入套件（dotnet add package）
--------------------------------------------------------------------------------

--- Domain ---
(此層無 NuGet 套件)

--- Application ---
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Application/Pico2WH.Pi5.IIoT.Application.csproj package AutoMapper --version 12.0.1
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Application/Pico2WH.Pi5.IIoT.Application.csproj package AutoMapper.Extensions.Microsoft.DependencyInjection --version 12.0.1
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Application/Pico2WH.Pi5.IIoT.Application.csproj package FluentValidation --version 11.11.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Application/Pico2WH.Pi5.IIoT.Application.csproj package FluentValidation.DependencyInjectionExtensions --version 11.11.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Application/Pico2WH.Pi5.IIoT.Application.csproj package MediatR --version 11.1.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Application/Pico2WH.Pi5.IIoT.Application.csproj package MediatR.Extensions.Microsoft.DependencyInjection --version 11.1.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Application/Pico2WH.Pi5.IIoT.Application.csproj package Microsoft.Extensions.Logging.Abstractions --version 8.0.2

--- Infrastructure ---
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Dapper --version 2.1.72
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Docker.DotNet --version 3.125.15
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package EFCore.NamingConventions --version 8.0.3
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Microsoft.EntityFrameworkCore.Design --version 8.0.11
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Microsoft.Extensions.Configuration.EnvironmentVariables --version 8.0.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Microsoft.Extensions.Configuration.Json --version 8.0.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Microsoft.Extensions.Hosting.Abstractions --version 8.0.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Microsoft.Extensions.Logging.Abstractions --version 8.0.2
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Microsoft.Extensions.Options.ConfigurationExtensions --version 8.0.2
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Microsoft.IdentityModel.Tokens --version 8.3.1
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package MQTTnet --version 4.3.7.1207
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package Npgsql.EntityFrameworkCore.PostgreSQL --version 8.0.11
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Infrastructure/Pico2WH.Pi5.IIoT.Infrastructure.csproj package System.IdentityModel.Tokens.Jwt --version 8.3.1

--- Api ---
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Microsoft.AspNetCore.Authentication.JwtBearer --version 8.0.11
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Microsoft.AspNetCore.OpenApi --version 8.0.11
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Microsoft.EntityFrameworkCore --version 8.0.11
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Microsoft.EntityFrameworkCore.Design --version 8.0.11
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Serilog.AspNetCore --version 8.0.3
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Serilog.Enrichers.Environment --version 3.0.1
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Serilog.Enrichers.Thread --version 4.0.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Serilog.Sinks.Console --version 6.0.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Serilog.Sinks.File --version 6.0.0
dotnet add app/backend/src/Pico2WH.Pi5.IIoT.Api/Pico2WH.Pi5.IIoT.Api.csproj package Swashbuckle.AspNetCore --version 6.6.2

--------------------------------------------------------------------------------
四、選用：EF Core CLI 全域工具（非專案 NuGet）
--------------------------------------------------------------------------------
  dotnet tool install --global dotnet-ef --version 8.0.11
  dotnet tool update --global dotnet-ef --version 8.0.11

================================================================================
更新完成
================================================================================
